{
  "name": "xprofiler",
  "version": "1.0.5",
  "description": "node.js addon to output runtime logs",
  "bin": {
    "xprofctl": "bin/xprofctl"
  },
  "main": "xprofiler.js",
  "scripts": {
    "build": "npm run lint && node-gyp rebuild",
    "format": "clang-format -i --glob=\"src/**/!(report_win)[.h|.cc]\"",
    "lint": "npm run format && eslint --fix xprofiler.js \"test/**/*.js\" lib/*.js bin/xprofctl scripts/**/*.js",
    "test": "mocha -t 15000 -R spec test/*.test.js",
    "test-single": "mocha -t 15000 -R spec",
    "cov": "nyc --reporter=html --reporter=text --reporter=lcov mocha -R spec test/*.test.js  --timeout 15000",
    "cov-single": "nyc --reporter=html --reporter=text --reporter=lcov mocha --timeout 15000 -R spec",
    "upload": "node scripts/upload.js",
    "ci": "npm run lint && npm run cov && codecov && npm run upload",
    "dep": "npm run build && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyj1991/xprofiler.git"
  },
  "files": [
    "bin",
    "lib",
    "src",
    "binding.gyp",
    "xprofiler.js",
    "xprofiler.json"
  ],
  "author": "yeekwanvong@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hyj1991/xprofiler/issues"
  },
  "homepage": "https://github.com/hyj1991/xprofiler#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0",
    "node-gyp": "^6.0.0",
    "uuid": "^3.3.3",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "clang-format": "^1.2.4",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "expect.js": "^0.3.1",
    "formstream": "^1.1.0",
    "mm": "^2.5.0",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "nyc": "^14.1.1",
    "test-exclude": "^5.2.3",
    "tunnel-agent": "^0.6.0",
    "urllib": "^2.34.1"
  },
  "xctlIpcPath": {
    "unix": "xprofiler-ctl-uds-path.sock",
    "win32": "xprofiler-ctl"
  }
}
